[33mcommit 1c589a7a28b499ea1b6f6282baa91000ac1dda58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: a855d3c 9c6f442
Author: gmmi123 <2799143535@qq.com>
Date:   Thu Aug 29 20:51:39 2024 +0800

    Merge branch 'main' of github.com:gmmi123/ICM42688_Mahony

[33mcommit a855d3cd3563f4b7eb4d7858bd7fd67b0ab8a4d0[m
Author: gmmi123 <2799143535@qq.com>
Date:   Thu Aug 29 20:51:21 2024 +0800

    “Update1.0
    git commit -m “Update1.0

[33mcommit 9c6f44229ad757c163bb534615b2cd82ddb74936[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gmmi123 <149131168+gmmi123@users.noreply.github.com>
Date:   Thu Aug 29 20:42:38 2024 +0800

    Update README.md

[33mcommit fc5c289d925018f5640aaf243aa719f2fa63dfcc[m
Author: gmmi123 <2799143535@qq.com>
Date:   Thu Aug 29 20:42:05 2024 +0800

    “Update1.0”

[33mcommit bdf223d4eb8f24654ea374f6d05812e1bdcf73a8[m
Author: gmmi123 <149131168+gmmi123@users.noreply.github.com>
Date:   Thu Aug 29 19:20:09 2024 +0800

    Create README.md

[33mcommit 4f2534c958cc79569987d5b4595a9cf56de49168[m
Author: gmmi123 <2799143535@qq.com>
Date:   Thu Aug 29 19:13:46 2024 +0800

    test
