--cpu=Cortex-M4.fp.sp
"stm32icm42688\startup_stm32f407xx.o"
"stm32icm42688\main.o"
"stm32icm42688\gpio.o"
"stm32icm42688\spi.o"
"stm32icm42688\tim.o"
"stm32icm42688\usart.o"
"stm32icm42688\stm32f4xx_it.o"
"stm32icm42688\stm32f4xx_hal_msp.o"
"stm32icm42688\stm32f4xx_hal_spi.o"
"stm32icm42688\stm32f4xx_hal_rcc.o"
"stm32icm42688\stm32f4xx_hal_rcc_ex.o"
"stm32icm42688\stm32f4xx_hal_flash.o"
"stm32icm42688\stm32f4xx_hal_flash_ex.o"
"stm32icm42688\stm32f4xx_hal_flash_ramfunc.o"
"stm32icm42688\stm32f4xx_hal_gpio.o"
"stm32icm42688\stm32f4xx_hal_dma_ex.o"
"stm32icm42688\stm32f4xx_hal_dma.o"
"stm32icm42688\stm32f4xx_hal_pwr.o"
"stm32icm42688\stm32f4xx_hal_pwr_ex.o"
"stm32icm42688\stm32f4xx_hal_cortex.o"
"stm32icm42688\stm32f4xx_hal.o"
"stm32icm42688\stm32f4xx_hal_exti.o"
"stm32icm42688\stm32f4xx_hal_tim.o"
"stm32icm42688\stm32f4xx_hal_tim_ex.o"
"stm32icm42688\stm32f4xx_hal_uart.o"
"stm32icm42688\icm42688.o"
"stm32icm42688\user_lib.o"
"stm32icm42688\oled.o"
"stm32icm42688\delay.o"
"stm32icm42688\mahonyahrs.o"
"stm32icm42688\interrupt.o"
"stm32icm42688\system_stm32f4xx.o"
"stm32icm42688\basicmathfunctions.o"
"stm32icm42688\basicmathfunctionsf16.o"
"stm32icm42688\bayesfunctions.o"
"stm32icm42688\bayesfunctionsf16.o"
"stm32icm42688\commontables.o"
"stm32icm42688\commontablesf16.o"
"stm32icm42688\complexmathfunctions.o"
"stm32icm42688\complexmathfunctionsf16.o"
"stm32icm42688\controllerfunctions.o"
"stm32icm42688\distancefunctions.o"
"stm32icm42688\distancefunctionsf16.o"
"stm32icm42688\fastmathfunctions.o"
"stm32icm42688\fastmathfunctionsf16.o"
"stm32icm42688\filteringfunctions.o"
"stm32icm42688\filteringfunctionsf16.o"
"stm32icm42688\interpolationfunctions.o"
"stm32icm42688\interpolationfunctionsf16.o"
"stm32icm42688\matrixfunctions.o"
"stm32icm42688\matrixfunctionsf16.o"
"stm32icm42688\quaternionmathfunctions.o"
"stm32icm42688\svmfunctions.o"
"stm32icm42688\svmfunctionsf16.o"
"stm32icm42688\statisticsfunctions.o"
"stm32icm42688\statisticsfunctionsf16.o"
"stm32icm42688\supportfunctions.o"
"stm32icm42688\supportfunctionsf16.o"
"stm32icm42688\transformfunctions.o"
"stm32icm42688\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "STM32Icm42688\STM32Icm42688.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Icm42688.map" -o STM32Icm42688\STM32Icm42688.axf